[gd_scene load_steps=4 format=3 uid="uid://dh4fi4axj6a6h"]

[ext_resource type="Script" path="res://GalacticController.gd" id="1_p65fk"]
[ext_resource type="PackedScene" uid="uid://brvurbd8fwxxy" path="res://Utility/Camera.tscn" id="2_cgr84"]
[ext_resource type="PackedScene" uid="uid://pixo3487mu1n" path="res://UI/Main_ui.tscn" id="3_c6yo2"]

[node name="SceneController" type="Node"]

[node name="GalacticCore" type="Node3D" parent="." groups=["GalacticCore"]]
script = ExtResource("1_p65fk")

[node name="CameraNode" parent="GalacticCore" instance=ExtResource("2_cgr84")]

[node name="ControlUi" parent="." instance=ExtResource("3_c6yo2")]

[connection signal="dayPassed" from="GalacticCore" to="ControlUi" method="_on_day_passed"]
[connection signal="galaxy_finished_loading" from="GalacticCore" to="GalacticCore/CameraNode" method="_on_galactic_core_galaxy_finished_loading"]
[connection signal="update_infobox" from="GalacticCore/CameraNode" to="ControlUi" method="_on_update_infobox"]
[connection signal="pause_button_pressed" from="ControlUi" to="GalacticCore" method="_on_pause_button_pressed"]
[connection signal="play_button_pressed" from="ControlUi" to="GalacticCore" method="_on_play_button_pressed"]
