[gd_scene load_steps=4 format=3 uid="uid://bnogisdahiyqm"]

[ext_resource type="Script" path="res://CelBody/CelestialBody.gd" id="1_ry6sy"]
[ext_resource type="PackedScene" uid="uid://bovarkqfbugfq" path="res://Utility/clickable_area.tscn" id="2_cl000"]
[ext_resource type="PackedScene" uid="uid://da8b5tr7gy7tl" path="res://CelBody/Civilisation/civilisation.tscn" id="3_y4wr4"]

[node name="Barycentre" type="Node3D"]

[node name="Planet" type="Node3D" parent="." groups=["Planet"]]
script = ExtResource("1_ry6sy")
celestialType = 1

[node name="Body" type="CSGSphere3D" parent="Planet"]
unique_name_in_owner = true
gi_mode = 2
calculate_tangents = false
radius = 10.0
radial_segments = 50
rings = 50

[node name="ClickableArea" parent="Planet/Body" instance=ExtResource("2_cl000")]
unique_name_in_owner = true

[node name="CivilisationNode" parent="Planet" instance=ExtResource("3_y4wr4")]

[editable path="Planet/Body/ClickableArea"]
