[gd_scene load_steps=4 format=3 uid="uid://ctbtgao7pjkne"]

[ext_resource type="Script" path="res://CelBody/Civilisation/PlanetEconController.gd" id="1_qs8fm"]
[ext_resource type="PackedScene" path="res://CelBody/Components/inventory.tscn" id="2_u3tvg"]
[ext_resource type="PackedScene" uid="uid://crjviy2o7hva7" path="res://CelBody/Civilisation/ColonyStructures/space_port.tscn" id="3_5ko6o"]

[node name="ColonyPosition" type="Node3D" groups=["Colony"]]
script = ExtResource("1_qs8fm")

[node name="Inventory" parent="." instance=ExtResource("2_u3tvg")]

[node name="SpacePort" parent="." instance=ExtResource("3_5ko6o")]
